{
  "name": "estrellasdenuevoleon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.1",
    "@mui/material": "7.3.1",
    "@tailwindcss/vite": "4.1.11",
    "@tiptap/extension-image": "3.4.2",
    "@tiptap/pm": "3.0.7",
    "@tiptap/react": "3.0.7",
    "@tiptap/starter-kit": "3.0.7",
    "axios": "1.11.0",
    "fitty": "2.4.2",
    "html-to-image": "1.11.13",
    "html2canvas": "1.4.1",
    "jwt-decode": "4.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.56.3",
    "react-icons": "5.5.0",
    "react-router-dom": "7.6.0",
    "react-slick": "0.30.3",
    "slick-carousel": "1.8.1",
    "tailwindcss": "4.1.11",
    "use-fit-text": "2.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react-swc": "3.8.0",
    "eslint": "9.22.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "16.0.0",
    "tailwindcss-cli": "0.1.2",
    "vite": "6.3.1"
  }
}